<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>kelvemTag</short-name>
  <uri>/kelvemTag</uri>
  <description>kelvem标签</description>

   <!-- Every TLD needs at least one 'tag' element.  We happily oblige. -->
   
  <tag>
    <name>domain</name>
    <tag-class>com.kelvem.common.views.ui.tag.DomainTag</tag-class>
    <body-content>empty</body-content>
    <description><![CDATA[
    	包括的属性：	<br>
    	1 id	<br>
    	2 sortType	<br>
    	3 orderType	<br>
    	4 allName	<br>
    	5 emptyName	<br>
    	6 cssClass	<br>
    	7 expand	<br>
    	8 defaultText	<br>
    	9 cssStyle	<br>
    	10 isAuthorized	<br>
    	11 domainType ：这个是数据库表b_domain列dom_type_code的值，字符串类型。<br>
    		<br>你将要选取的值赋予该属性，那么可以取出dom_type_code="domainType"的所有列。
    	 ]]>
    </description>
    <attribute>
    	<name>domainType</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>这个是数据库表b_domain列dom_type_code的值，字符串类型。
    		你将要选取的值赋予该属性，那么可以取出dom_type_code="?"的所有列。</description>
    </attribute>
    <attribute>
    	<name>value</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>值</description>
    </attribute>
    <attribute>
    	<name>name</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>名称</description>
    </attribute>
    <attribute>
    	<name>type</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>值域类型[label|select]</description>
    </attribute>
    <attribute>
    	<name>cssClass</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>class</description>
    </attribute>
    <attribute>
    	<name>cssStyle</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>style</description>
    </attribute>
    <attribute>
    	<name>emptyItem</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>是否包含空元素，且空元素显示，值为-1</description>
    </attribute>
    <attribute>
    	<name>allItem</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>是否包含全部元素，且空元素显示，值为0</description>
    </attribute>
  </tag>
  
</taglib>
