<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sampleTag</short-name>
  <uri>/sampleTag</uri>
  <description>Sample标签</description>

   <!-- Every TLD needs at least one 'tag' element.  We happily oblige. -->
   
  <tag>
    <name>sample</name>
    <tag-class>com.kelvem.common.views.ui.tag.SampleTag</tag-class>
    <body-content>empty</body-content>
    <description><![CDATA[
    	包括的属性：	<br>
    	1 id	<br>
    	2 name	<br>
    	 ]]>
    </description>
    <attribute>
    	<name>domainType</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>这个是数据库表b_domain列dom_type_code的值，字符串类型。
    		你将要选取的值赋予该属性，那么可以取出dom_type_code="?"的所有列。</description>
    </attribute>
    <attribute>
    	<name>name</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description><![CDATA[
	    	控件的名称
	    	 ]]>
		</description>
    </attribute>
  </tag>
  
  <tag>
    <name>dateformat</name>
    <tag-class>com.kelvem.common.views.ui.tag.DateFormatTag</tag-class>
    <body-content>empty</body-content>
    <description><![CDATA[
    	当前时间<br>
    	Format = yyyy-MM-dd HH:mm:ss
    	 ]]>
    </description>
    <attribute>
    	<name>format</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description>日期格式</description>
    </attribute>
    <attribute>
    	<name>name</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description><![CDATA[
	    	名称
	    	 ]]>
		</description>
    </attribute>
    <attribute>
    	<name>value</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    	<description><![CDATA[
	    	值
	    	 ]]>
		</description>
    </attribute>
  </tag>
  
  
  
</taglib>