#####################
# brokerURL
#####################
#jms.brokerURL=tcp://Kelvem-PC2:61616
jms.ip=Kelvem-PC2
jms.port=61616

#####################
# property
#####################
jms.sessionTransacted=true

jms.timeToLive=0

jms.messageConverter=org.springframework.jms.support.converter.SimpleMessageConverter

#AUTO_ACKNOWLEDGE=1, CLIENT_ACKNOWLEDGE=2, DUPS_OK_ACKNOWLEDGE=3, SESSION_TRANSACTED=0
jms.sessionAcknowledgeMode=1

#NON_PERSISTENT=1, PERSISTENT=2
jms.deliveryMode=2
        
#####################
# enable
#####################
jms.enable=true
#jms.send.enable=true
#jms.recieve.enable=false
#jms.send.enable.group1=true
#jms.recieve.enable.group1=false
        
#####################
# send
#####################
jms.send.enable.sample1_queue=true
jms.send.enable.sample6_queue=true


#####################
# recieve
#####################
jms.recieve.enable.sample6_queue=true