#Temporary index for unavailable sources and javadocs
#Wed Jan 01 21:46:22 CST 2014
org.eclipse.tycho\:org.eclipse.jdt.core\:3.8.0.v_C03\:javadoc=true
org.hibernate\:hibernate-tools\:4.0.0-CR1\:javadoc=true
org.hibernate\:hibernate-ehcache\:4.1.4.Final\:javadoc=true
asm\:asm-tree\:3.3\:javadoc=true
org.springframework.security\:spring-security-core\:3.0.5.RELEASE\:javadoc=true
mysql\:mysql-connector-java\:5.1.21\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.2\:javadoc=true
org.eclipse.core\:commands\:3.3.0-I20070605-0010\:sources=true
javax.transaction\:jta\:1.1\:javadoc=true
freemarker\:freemarker\:2.3.8\:javadoc=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.0.1\:sources=true
asm\:asm-commons\:3.3\:sources=true
antlr\:antlr\:2.7.7\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
ant\:ant\:1.6.5\:javadoc=true
org.eclipse.equinox\:common\:3.2.0-v20060603\:sources=true
org.springframework.security\:spring-security-cas-client\:3.0.5.RELEASE\:javadoc=true
org.eclipse.core\:commands\:3.3.0-I20070605-0010\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.2\:javadoc=true
org.springframework.security\:spring-security-web\:3.0.5.RELEASE\:javadoc=true
junit\:junit\:4.5\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:javadoc=true
org.aspectj\:aspectjrt\:1.6.8\:javadoc=true
org.eclipse\:text\:3.2.0-v20060605-1400\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.8\:javadoc=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.0.1\:javadoc=true
asm\:asm-commons\:3.3\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
org.springframework.security\:spring-security-acl\:3.0.5.RELEASE\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
org.springframework.security\:spring-security-taglibs\:3.0.5.RELEASE\:javadoc=true
org.hibernate\:jtidy\:r8-20060801\:sources=true
org.hibernate\:hibernate-entitymanager\:4.1.4.Final\:javadoc=true
org.eclipse.equinox\:common\:3.2.0-v20060603\:javadoc=true
org.hibernate\:hibernate-core\:4.1.4.Final\:javadoc=true
asm\:asm\:3.3\:sources=true
org.springframework.security\:spring-security-aspects\:3.0.5.RELEASE\:javadoc=true
org.eclipse.core\:runtime\:3.2.0-v20060603\:sources=true
asm\:asm-tree\:3.3\:sources=true
mysql\:mysql-connector-java\:5.1.21\:sources=true
org.eclipse\:text\:3.2.0-v20060605-1400\:javadoc=true
org.hibernate\:jtidy\:r8-20060801\:javadoc=true
org.freemarker\:freemarker\:2.3.19\:javadoc=true
org.springframework.security\:spring-security-config\:3.0.5.RELEASE\:javadoc=true
org.hibernate\:hibernate-c3p0\:4.1.4.Final\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
freemarker\:freemarker\:2.3.8\:sources=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:sources=true
asm\:asm\:3.3\:javadoc=true
javassist\:javassist\:3.11.0.GA\:javadoc=true
c3p0\:c3p0\:0.9.1\:javadoc=true
org.eclipse.core\:runtime\:3.2.0-v20060603\:javadoc=true
