#####################
# All
#####################
jms.enable.queue=true

jms.enable.topic=false

jms.ip=localhost
jms.port=

#####################
# sample1_queue
#####################
jms.enable.queue.sample1_queue=true


#####################
# sample2_queue
#####################